<!doctype html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>加卡利亞倉鼠</title>
        <meta name="keywords" content="倉鼠,倉鼠品種,倉鼠介紹,曬老鼠">
        <meta name="description" content="介紹可愛的倉鼠們！還有很多可愛的倉鼠照片。">
        <link href="../static/css/Gakkalia.css" rel="stylesheet" media="all">
        <!--<meta http-equiv = "refresh" content = "5" />-->  
        <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    </head>

    <body>
        <header>
          <h1>加卡利亞倉鼠</h1>
          <p>介紹一下加卡利亞倉鼠</p>
        </header>

        <main id="contents">

            <section>
              <h2 class="h">加卡利亞倉鼠介紹</h2>
            </section>
            
            <section>
                <h3 class="h-sub">加卡利亞倉鼠(楓葉鼠、趴趴鼠、三線鼠)</span></h3>
                <img src="../img/Gakkalia.JFIF" width="480" height="320" alt="加卡利亞" class="imgLeft">
                <p>較為溫順、親人。<br>
                    根據花色又分為: 三線野生色、銀狐、紫狐、布丁、金狐、奶茶。
		<p>以下網址為教學使用，若有侵權請告知移除，感謝~<br>
                </p>
                <p class="more clear"><a href = https://reurl.cc/Go3393>網站來源-認識倉鼠</a></p>
            </section>
            
            <section>
                <h3 class="h-sub">加卡利亞倉鼠(楓葉鼠、趴趴鼠、三線鼠)</span>Video</h3>
                <div align="center">
                    <video width="480" height="320" alt="加卡利亞" controls poster="../img/Gakkalia.JFIF" class="imgLeft">
                        <source src="../video/Gakkalia.mp4" type="video/mp4">
                    </video>
		    <p>加卡利亞倉鼠即黑線毛足鼠，倉鼠亞科中的小型種類。體長一般不超過100mm。頭骨較狹長，腦顱較圓，背腹稍扁。尾和四肢均短小。<br>
                </div>
                <p class="more clear"><a href="../index.html">回上層</a></p>
            </section>

            <section>
                <h3 class="h-sub">加卡利亞倉鼠(楓葉鼠、趴趴鼠、三線鼠)</span>Video</h3>
                <div align="center">
                    <video width="480" height="320" alt="加卡利亞" controls poster="../video/Gakkalia.gif">
                        <source src="../video/Gakkalia.mp4" type="video/mp4">
                    </video>
                </div>
                
                <p class="backtotop clear"><a href="../hamster/Gakkalia.html">back to top</a></p>
            </section>

        </main>

        <footer>
          <p>小倉鼠的家 版權所有</p>
        </footer>

    </body>
</html>
